# SCG002

./: .gitignore  AGENTS.md
Assets/: ReadMe.txt  ToDo.txt  packages.config
Assets/AddressableAssetsData/: AddressableAssetGroupSortSettings.asset  AddressableAssetSettings.asset  DefaultObject.asset
Assets/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset
Assets/AddressableAssetsData/AssetGroups/: Animation.asset  Default Local Group.asset  Localization-Assets-Shared.asset  Localization-Locales.asset  Localization-String-Tables-en.asset  Localization-String-Tables-jp.asset  Localization-String-Tables-ko.asset  Localization-String-Tables-kr.asset  Prefab.asset  Scene.asset  Table.asset  Tool.asset
Assets/AddressableAssetsData/AssetGroups/Schemas/: Animation_BundledAssetGroupSchema.asset  Animation_ContentUpdateGroupSchema.asset  Default Local Group_BundledAssetGroupSchema.asset  Default Local Group_ContentUpdateGroupSchema.asset  Localization-Assets-Shared_BundledAssetGroupSchema.asset  Localization-Assets-Shared_ContentUpdateGroupSchema.asset  Localization-Locales_BundledAssetGroupSchema.asset  Localization-Locales_ContentUpdateGroupSchema.asset  Localization-String-Tables-en_BundledAssetGroupSchema.asset  Localization-String-Tables-en_ContentUpdateGroupSchema.asset  Localization-String-Tables-jp_BundledAssetGroupSchema.asset  Localization-String-Tables-jp_ContentUpdateGroupSchema.asset  Localization-String-Tables-ko_BundledAssetGroupSchema.asset  Localization-String-Tables-ko_ContentUpdateGroupSchema.asset  Localization-String-Tables-kr_BundledAssetGroupSchema.asset  Localization-String-Tables-kr_ContentUpdateGroupSchema.asset  Prefab_BundledAssetGroupSchema.asset  Prefab_ContentUpdateGroupSchema.asset  Scene_BundledAssetGroupSchema.asset  Scene_ContentUpdateGroupSchema.asset  Table_BundledAssetGroupSchema.asset  Table_ContentUpdateGroupSchema.asset  Tool_BundledAssetGroupSchema.asset  Tool_ContentUpdateGroupSchema.asset
Assets/GoogleMobileAds/Editor/: GoogleMobileAdsDependencies.xml
Assets/LevelPlay/Editor/: ISAdMobAdapterDependencies.xml
Assets/LevelPlay/Resources/: LevelPlayMediatedNetworkSettings.asset  LevelPlayMediationSettings.asset
Assets/Localization/: Localization Settings.asset
Assets/Localization/Locales/: ko.asset
Assets/Localization/StringTables/: LocalizationTable Shared Data.asset  LocalizationTable.asset  LocalizationTable_en.asset  LocalizationTable_ko.asset
Assets/Plugins/Android/: mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/FirebaseCrashlytics.androidlib/res/values/: crashlytics_build_id.xml
Assets/Plugins/IngameDebugConsole/: IngameDebugConsole.prefab
Assets/Resources/: DataTable.bytes
Assets/SCG/Scripts/AppEvent/: AppEvent.cs
Assets/SCG/Scripts/AppReview/: AppReview.cs
Assets/SCG/Scripts/Atlas/: AtlasBox.asset  AtlasManager.cs  AtlasType.cs
Assets/SCG/Scripts/Consent/: ConsentManager.cs
Assets/SCG/Scripts/DataTable/: ConstantDataGetter.cs  DataTableGenerator.asset  DataTableManager.Implement.cs
Assets/SCG/Scripts/Database/: DatabaseContainer.cs  DatabaseContainerBase.cs  DatabaseManager.cs
Assets/SCG/Scripts/Debugger/: Debug.cs
Assets/SCG/Scripts/InGame/: InGameContext.cs  InGameEnterInfo.cs  InGameManager.cs  InGameSession.cs
Assets/SCG/Scripts/Localization/: LocalizationManager.cs  LocalizedText.cs
Assets/SCG/Scripts/ObjectPooling/: IClearable.cs  SCGObjectPooling.cs  SCGObjectPoolingManager.cs
Assets/SCG/Scripts/Prefab/: ObjectSlider.prefab
Assets/SCG/Scripts/PushAlert/: PushAlert.cs
Assets/SCG/Scripts/RedDot/: RedDot.cs  RedDotSystem.cs
Assets/SCG/Scripts/Scene/: SceneController.cs
Assets/SCG/Scripts/Sound/: SoundBox.asset  SoundId.cs  SoundManager.cs
Assets/SCG/Scripts/Tool/: ApplicationManager.cs  CachedMonoBehaviour.cs  GameSettings.cs  GeneratorUtility.cs  ObjectSlider.cs  Projectile.cs  RewardData.cs  RewardDataExtension.cs  TimeManager.cs  VersionChecker.cs
Assets/SCG/Scripts/UI/: SafeAreaSetter.cs  UIAddressableKeys.cs  UIManager.cs
Assets/TextMesh Pro/Resources/Fonts & Materials/: LiberationSans SDF - Fallback.asset
Assets/URPSettings/: UniversalRenderPipelineGlobalSettings.asset
Assets/_Project/0. Scene/: 0.Splash.unity  InGame.unity  Lobby.unity  Title.unity
Assets/_Project/1. Scripts/InGame/: SpawnManager.cs
Assets/_Project/Animation/SceneChangeCanvas/: Default.anim  FadeIn.anim  FadeOut.anim  Idle.anim  SceneChangeCanvasAnimator.controller
Assets/_Project/Animation/UI/: UIBase.controller
Assets/_Project/Graphic/Atlas/: CharacterPortrait.spriteatlasv2  Test.spriteatlasv2  UI_Main.spriteatlasv2
Assets/_Project/Prefab/Character/: Character.prefab
Assets/_Project/Prefab/InGame/: CharacterGrid.prefab  CharacterGridManager.prefab  Projectile.prefab
Assets/_Project/Prefab/Map/: Map_1.prefab
Assets/_Project/Prefab/Monster/: Monster.prefab
Assets/_Project/Prefab/UI/: LoadingFadeCanvas.prefab  UIBlocker.prefab  (+6 more)
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  EditorSettings.asset  ProjectSettings.asset  TagManager.asset
(+326 files in other folders)
