//                                                                                       
//                                                                                       
//                                  ┌─────────────────┐                                  
//                                  │   Apprentice    │                                  
//                                  └─────────────────┘                                  
//                                           │                                           
//            ┌─────────────────┐            │             ┌─────────────────┐           
//            │     Whitch      │◀───────────┴────────────▶│  Truth seeker   │           
//            └─────────────────┘                          └─────────────────┘           
//                     │                                            │                    
//                     │                                            │                    
//           ┌─────────┴──────────┐                       ┌─────────┴──────────┐         
//           │                    │                       │                    │         
//           │                    │                       │                    │         
//           ▼                    ▼                       ▼                    ▼         
//  ┌─────────────────┐  ┌─────────────────┐     ┌─────────────────┐  ┌─────────────────┐
//  │    Archmage     │  │   Necromancer   │     │     Shaman      │  │  Elementalist   │
//  └─────────────────┘  └─────────────────┘     └─────────────────┘  └─────────────────┘