//                                                                                       
//                                                                                       
//                                  ┌─────────────────┐                                  
//                                  │     Rookie      │                                  
//                                  └─────────────────┘                                  
//                                           │                                           
//            ┌─────────────────┐            │             ┌─────────────────┐           
//            │     Paladin     │◀───────────┴────────────▶│  Light Knight   │           
//            └─────────────────┘                          └─────────────────┘           
//                     │                                            │                    
//                     │                                            │                    
//           ┌─────────┴──────────┐                       ┌─────────┴──────────┐         
//           │                    │                       │                    │         
//           │                    │                       │                    │         
//           ▼                    ▼                       ▼                    ▼         
//  ┌─────────────────┐  ┌─────────────────┐     ┌─────────────────┐  ┌─────────────────┐
//  │  Lightbringer   │  │   Hellbringer   │     │  Shieldcarrier  │  │   Dark Knight   │
//  └─────────────────┘  └─────────────────┘     └─────────────────┘  └─────────────────┘