//                                                                                       
//                                                                                       
//                                  ┌─────────────────┐                                  
//                                  │      Rogue      │                                  
//                                  └─────────────────┘                                  
//                                           │                                           
//            ┌─────────────────┐            │             ┌─────────────────┐           
//            │  Blade Master   │◀───────────┴────────────▶│    Assassin     │           
//            └─────────────────┘                          └─────────────────┘           
//                     │                                            │                    
//                     │                                            │                    
//           ┌─────────┴──────────┐                       ┌─────────┴──────────┐         
//           │                    │                       │                    │         
//           │                    │                       │                    │         
//           ▼                    ▼                       ▼                    ▼         
//  ┌─────────────────┐  ┌─────────────────┐     ┌─────────────────┐  ┌─────────────────┐
//  │      Ninja      │  │     Pirate      │     │    Selfless     │  │     Shadow      │
//  └─────────────────┘  └─────────────────┘     └─────────────────┘  └─────────────────┘